/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f9;
}

.spending-tracker {
  width: 400px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header */
.header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}

/* Expense List Area */
.expense-list {
  height: 150px;
  border: 1px solid #ddd;
  background: #f1f1f1;
  margin: 15px;
  border-radius: 4px;
  overflow-y: auto;
}

/* Form Section */
.form {
  padding: 15px;
}

.form-group {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label {
  width: 30%;
  font-size: 14px;
}

input {
  width: 65%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

input:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-expense {
  background-color: #4CAF50;
  color: white;
}

.add-expense:hover {
  background-color: #45a049;
}

.calculate-total {
  background-color: #007BFF;
  color: white;
}

.calculate-total:hover {
  background-color: #0056b3;
}